.select-pop .vux-popup-picker-select {
    text-align: left !important;
}
// 流程
.vux-timeline {
    padding: 0.5rem !important;
}
.vux-timeline .vux-timeline-item-content {
    padding: 0 0 0.5rem 0.5rem;
}
.vux-timeline .vux-timeline-item-head {
    top: 8px;
}
.vux-timeline .vux-timeline-item-tail {
    height: 105%;
}
.upload-icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    text-align: center;
    border: 1px solid #ccc;
    display: inline-block;
    vertical-align: top;
}

.upload-list li img {
    width: 100%;
    height: 100%;
}
.upload-list{
    padding: 0 15px 10px;
    position: relative;
    width: 100px;
    height: 80px;
}
.upload-list img{
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 5px 5px;
}
.img-del {
    position: absolute;
    width:22px;
    font-size: 22px;
    height: 22px;
    right: 2px;
    top: -4px;
    background: #f00;
    color: #fff;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    text-indent: 1px;
}
.container{
    display: flex;
    height: 16.1rem;
    flex-direction: column;
    .item_body{
        flex: 1;
        overflow: auto;
    }
    .item_bottom{
        padding: 10px;
        // flex: 0 0 100px;
        
    }
}
