.approval_apply{
    .btnWrap {
    display: flex;
    div {
        flex: 1;
        margin: 0 4px;
    }
    }

    .dialog-demo {
    .weui-dialog{
        border-radius: 8px;
        padding-bottom: 8px;
    }
    .dialog-title {
        line-height: 30px;
        color: #666;
    }
    .img-box {
        height: 360px;
        width:100%;
        overflow: hidden;
    }
    .vux-close {
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .btn-bottom{
        position: fixed !important;
        bottom: 20px;
        }
    }
        .popup1{
            padding-bottom: 62px;
        }
        .weui-cells{
            margin-top: 0 !important;
        }
        .vux-no-group-title{
            margin-top: 0 !important;
        }
    .search{
        /* width: 100%; */
        position:fixed;
        top:0;
        right: 0;
        left: 0;
        z-index:10000;
        background: #eee;
    }
    .checkcontent{
        margin-top:43px;
    }
}
.checklistbtn{
    width: 100%;
    position:fixed;
    bottom:0;
    right: 0;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    z-index:10000;
    background: #eee;
}

.pointout .pointout-icon{
    padding-top:150px;
    display: block;
    text-align: center;
    background: #eee;
    // border: 1px solid #eee;
    // .weui-cells:before{
    //     border:none;
    // }
}
.pointout div{
    background: #eee;
    padding-top:20px;
    text-align: center;
    border: 1px solid #eee;
}
