
.font-red{
    color: red !important;
}
.font-gray{
    color: #99a9bf
}
.font-g333{
    color: #333333
}
.font-green{
    color: #00b300;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-15{
    margin-bottom: 15px;
}
.ml-5{
    margin-left: 10px;
}
.ml-10{
    margin-left: 10px;
}
.mt-15{
margin-top: 15px;
}
.mt-15 {
    margin-top: 15px;
}
.pb-10{
    padding-bottom: 10px;
}
.pl-10{
    padding-left: 10px;
}
mt-0{
    margin-top: 0
}
.w-100{
    width:100%;
}
.bg-gray{
    background: #99a9bf !important;
}
.state-item{
    vertical-align: middle;
    line-height: 22px;
    position: relative;
}
.state-name {
    font-size: 13px;
    background: #2ac91c;
    padding: 2px 6px;
    margin-bottom: -1px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    line-height: 22px;
    position: absolute;
    right: 0;
    top: -3px;
}
.content-title {
    color: #00b300;
    font-size: 18px;
    line-height: 28px;
    // margin: 0 0 3px 0.6rem;
}
.font-orange {
    color: orange;
    // line-height: 28px; orange
    // margin: 0 0 3px 0.6rem;
}
.text-c{
    text-align: center;
}
// textarea
.readonly-color-textarea textarea{
    color: #999999;
    word-break: break-all;
}
.xdialog-group-textarea .weui-cells {
    width: 82%;
    margin: 0 auto;
    margin-bottom: 1.6em;
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
}
.xdialog-group-textarea .weui-cells .weui-cell.vux-x-textarea {
    padding: 10px 8px;
}
  // textarea end
.long-title::before {
    content: ":";
    color: #99a9bf;
    position: absolute;
    right:-10px;
    top:0;
}
.long-content{
      position: relative;
      overflow: hidden;
}
.long-text {
    float: left;
    margin-left:5.5em;
    // width: 65%;
}
.long-detail {
    float: left;
    margin-left:7.5em;
    // width: 65%;
    text-align: left;
}

.disc-title {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    color: #99a9bf;
    width: 4.5em;
    text-align: justify;
    text-align-last: justify;
}
.detail-title {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    color: #99a9bf;
    width: 6.5em;
    text-align: justify;
    text-align-last: justify;
}

.disc-title:after {
    content:"";
    display:inline-block;
    width:100%;
}
.detail-title:after {
    content:"";
    display:inline-block;
    width:100%;
}
.text-alignr {
    text-align: right;
}
.text-alignl {
    text-align: left !important;
}
.disc-text {
    font-size: 16px;
    line-height: 25px;
    color: #333;
}
.detail-text {
    font-size: 16px;
    line-height: 30px;
    color: #333;
}
.lh-25{
    line-height: 25px;
}
.font-size12{
    font-size: 12px !important;
}
.font-size13{
    font-size: 13px !important;
}
.font-size14 {
    font-size: 14px !important;
}
.font-size16 {
    font-size: 16px;
}
.img-width35 {
    width: 35px;
    height:35px;
    vertical-align: middle;
}
.img-width {
    width: 50px;
    height: 50px;
}
.img-width60 {
    width: 60px;
    height: 60px;
}
.width-10 {
    width: 10px;
}
.bg-white{
    background: #fff;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.vux-cell-box:before{
    left:0;
}
.boder-b{
    border-bottom: 1px solid #D9D9D9;

}
.weui-cell:before{
    left:0;
}
.font-disc{
    color: #999;
}

.h20{
    height: 20px;
    overflow: hidden;
    font-size: 0;
}
.wrapItem{
    padding:15px;
}
.data-time .weui-cell__ft{
    text-align: left;
}
.add-btn {
    margin-top: 15px;
    text-align: center;
    text-decoration: underline;
    color: orange;
}
.pointer {
    cursor: pointer;
}
.prompt .prompt-icon{
    margin-top:150px;
    display: block;
    text-align: center;
}
.prompt div{
    margin-top:20px;
    text-align: center;
}
.title-tab{
    font-size: 13px;
    background: #2ac91c;
    padding: 4px 6px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    line-height: 23px;
}
.mt-2 {
    margin-top: 2px;
}

.weui-input{
    text-align: right !important;
}
.weui-select{
    direction: rtl;
}
.weui-cell__ft{
    text-align: right !important;
}
.vux-popup-picker-select{
    text-align: right !important;
}
.required>span  {
    position: relative;
}
.required{
    color: red;
    // vertical-align:middle;
    position: absolute;
    left: 8px;
}