@import '~vux/src/styles/reset.less';

body,
html {
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  background: #f0f0f2;
}

body {
  min-height: 100%;
  background: #f0f0f2;
  font-size: 16px !important;
}

a:hover {
  text-decoration: none !important;
}

#app {
  min-height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}
